# SpringClientFileCRUD

./: pom.xml
files/: ball.txt  car.txt  cat.txt  dog.txt  grass.txt  sky.txt  sun.txt
src/main/java/com/bolotov/springclientfilecrud/: SpringClientFileCrudApplication.java  temp.txt
src/main/java/com/bolotov/springclientfilecrud/controller/: ClientController.java  FileController.java
src/main/java/com/bolotov/springclientfilecrud/dto/: ClientDTO.java  FileDTO.java
src/main/java/com/bolotov/springclientfilecrud/entity/: Client.java  File.java
src/main/java/com/bolotov/springclientfilecrud/mapper/: ClientMapper.java  FileMapper.java
src/main/java/com/bolotov/springclientfilecrud/repository/: ClientRepository.java  FileRepository.java
src/main/java/com/bolotov/springclientfilecrud/service/: ClientService.java  FileService.java
src/main/resources/: application.properties
src/test/java/com/bolotov/springclientfilecrud/: SpringClientFileCrudApplicationTests.java
src/test/java/com/bolotov/springclientfilecrud/repository/: ClientRepositoryTest.java  FileRepositoryTest.java
src/test/java/com/bolotov/springclientfilecrud/service/: ClientServiceTest.java  FileServiceTest.java
